---
resources:
- name: rock-createiso-git
  type: git
  source:
    uri: https://github.com/rocknsm/rock-createiso.git
    branch: devel-spartan782

jobs:
- name: RockNSM Create ISO
  serial: true
  plan:
  - get: rock-createiso-git
    trigger: true
  - task: Download centOS Minimal ISO
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: { repository: centos }
      inputs:
        - name: rock-createiso-git
      outputs:
        - name: centos-minimal-iso
      run:
        path: rock-createiso-git/concourse/download_minimal_iso.sh

  - task: ROCK Create ISO
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: { repository: centos }
      inputs:
        - name: rock-createiso-git
        - name: centos-minimal-iso
      run:
        path: /bin/bash
        args:
          - '-c'
          - 'rock-createiso-git/concourse/create_iso.sh "$GPG_KEY_NAME" "$GPG_KEY_PASS" "$GPG_KEY"'
      params:
        GPG_KEY: ((gpg-key))
        GPG_KEY_PASS: ((gpg-passphrase))
        GPG_KEY_NAME: ((gpg-key-name))
